msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: 2015-04-14 07:54+0100\n"
"PO-Revision-Date: 2019-02-07 09:05+0100\n"
"Last-Translator: h.mira@free.fr\n"
"Language-Team: http://lazarus.developpez.com/\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"X-Generator: Poedit 2.2.1\n"

#: lazdatadeskstr.eoaddterminator
msgid "Add terminator"
msgstr "Ajouter un terminateur"

#: lazdatadeskstr.eoandtermsinbrackets
msgid "Put brackets around AND Terms"
msgstr "Placer des parenthèses autour des termes \"AND\""

#: lazdatadeskstr.eolinefeedafterandterm
msgid "Linefeed after AND terms"
msgstr "Passage à la ligne après les termes \"AND\""

#: lazdatadeskstr.eolinefeedafterfield
msgid "Linefeed after each field"
msgstr "Passage à la ligne après chaque champ"

#: lazdatadeskstr.eoquotefieldnames
msgid "Quote field names"
msgstr "Noms des champs entre guillemets"

#: lazdatadeskstr.eoskipforeignkeys
msgid "Skip foreign keys"
msgstr "Ignorer les clés étrangères"

#: lazdatadeskstr.eouseoldinwhereparams
msgid "Use OLD prefix in where parameters"
msgstr "Utiliser l'ANCIEN préfixe pour les paramètres WHERE"

#: lazdatadeskstr.sabortscript
msgid "Abort the script"
msgstr "Interrompre le script"

#: lazdatadeskstr.sclose
msgid "Close result"
msgstr "Fermer le résultat"

#: lazdatadeskstr.scolfields
msgctxt "lazdatadeskstr.scolfields"
msgid "Fields"
msgstr "Champs"

#: lazdatadeskstr.scolname
msgctxt "lazdatadeskstr.scolname"
msgid "Name"
msgstr "Nom"

#: lazdatadeskstr.scoloptions
msgctxt "lazdatadeskstr.scoloptions"
msgid "Options"
msgstr "Options"

#: lazdatadeskstr.scolreadonly
msgid "Read-Only"
msgstr ""

#: lazdatadeskstr.scolrequired
msgid "Required"
msgstr ""

#: lazdatadeskstr.scolsize
msgid "Size"
msgstr "Taille"

#: lazdatadeskstr.scoltype
msgid "Type"
msgstr "Type"

#: lazdatadeskstr.scommit
msgid "Commit"
msgstr ""

#: lazdatadeskstr.scommittransaction
msgid "Commit active transaction"
msgstr ""

#: lazdatadeskstr.sconfirmclose
msgid "Confirm close"
msgstr "Confirmer la fermeture"

#: lazdatadeskstr.sconnectiondescription
msgid "Enter a descriptive name for the connection"
msgstr "Entrez un nom descriptif pour la connexion"

#: lazdatadeskstr.sconnectionnameexists
#, object-pascal-format
msgid ""
"There is already a connection named \"%s\"\n"
"Would you like to override the connection data ?"
msgstr ""
"Il existe déjà une connexion nommée \"%s\"\n"
"Souhaitez-vous remplacer les données de connexion?"

#: lazdatadeskstr.screatecode
msgid "Create code"
msgstr "Créer le code"

#: lazdatadeskstr.screateconnection
msgid "Would you like to create a new connection for this database ?"
msgstr "Voulez-vous créer une nouvelle connexion pour cette base de données ?"

#: lazdatadeskstr.sddmodified
#, object-pascal-format
msgid ""
"Data dictionary \"%s\" has changed.\n"
"What do you want to do with the changes?"
msgstr ""
"Le dictionnaire de données \"%s\" a changé.\n"
"Que voulez-vous faire des changements ?"

#: lazdatadeskstr.sdeleteobject
#, object-pascal-format
msgid "Delete this %s"
msgstr "Supprimer : %s"

#: lazdatadeskstr.sdescription
msgctxt "lazdatadeskstr.sdescription"
msgid "Description"
msgstr "Description"

#: lazdatadeskstr.sdomain
msgid "Domain"
msgstr "Domaine"

#: lazdatadeskstr.sdontclose
msgid "Do not close editor"
msgstr "Ne pas fermer l'éditeur"

#: lazdatadeskstr.sdontsave
msgid "Discard changes"
msgstr "Ignorer les changements"

#: lazdatadeskstr.senginetype
msgid "Engine"
msgstr "Moteur"

#: lazdatadeskstr.serrcommitnotsupported
msgid "COMMIT Not supported yet"
msgstr "COMMIT non implémenté à ce jour"

#: lazdatadeskstr.serrinscript
msgid "Error in SQL script"
msgstr "Erreur dans le script SQL"

#: lazdatadeskstr.serrinscriptchoice
msgid ""
"An error occurred in the SQL script.\n"
"How would you like to continue ?"
msgstr ""
"Une erreur est survenue dans le script SQL.\n"
"Comment souhaitez-vous poursuivre ?"

#: lazdatadeskstr.serrnoengine
msgid "No database engine !"
msgstr "Aucun moteur de base de données !"

#: lazdatadeskstr.serrorexecutingsql
msgid "Error executing SQL statement:"
msgstr "Erreur à l'exécution du script SQL :"

#: lazdatadeskstr.serrselectfields
msgid "No fields selected. Please select some fields"
msgstr "Aucun champ sélectionné. Veuillez sélectionner certains champs"

#: lazdatadeskstr.serrselecttable
msgid "No table selected. Please select a table"
msgstr "Aucune table sélectionnée. Veuillez en sélectionner une"

#: lazdatadeskstr.serrunknowndirective
#, object-pascal-format
msgid "Unknown directive: %s (args: %s)"
msgstr "Directive inconnue : %s (params : %s)"

#: lazdatadeskstr.serrunknowntype
#, object-pascal-format
msgid "Unknown object type: %d"
msgstr "Type d'objet inconnu : %d"

#: lazdatadeskstr.sexecute
msgid "Execute SQL"
msgstr "Exécuter SQL"

#: lazdatadeskstr.sexecutingsqlstatement
#, object-pascal-format
msgid "%s : Executing SQL statement:"
msgstr "%s : Exécution de l'instruction SQL :"

#: lazdatadeskstr.sexecutingsqlstatementcount
#, object-pascal-format
msgid "%s : Executing script SQL statement nr. %d:"
msgstr "%s : Exécution de l'instruction n° %d du script SQL :"

#: lazdatadeskstr.sexecutiontime
#, object-pascal-format
msgid "Execution time: %s"
msgstr "Temps d'exécution : %s"

#: lazdatadeskstr.sexport
msgid "Export data"
msgstr "Exporter les données"

#: lazdatadeskstr.sfield
msgid "Field"
msgstr "Champ"

#: lazdatadeskstr.sforeignkey
msgid "Foreign key"
msgstr "Clé étrangère"

#: lazdatadeskstr.shintclose
msgid "Close query result data panel"
msgstr "Fermer le panneau de données de résultat de requête"

#: lazdatadeskstr.shintcreatecode
msgid "Create pascal code for this data"
msgstr "Créer du code Pascal pour ces données"

#: lazdatadeskstr.shintexecute
msgid "Execute SQL statement"
msgstr "Exécuter l'instruction SQL"

#: lazdatadeskstr.shintexport
msgid "Export this data"
msgstr "Exporter ces données"

#: lazdatadeskstr.shintload
msgid "Load SQL statement from file"
msgstr "Charger du code SQL depuis un fichier"

#: lazdatadeskstr.shintnext
msgid "Next SQL statement"
msgstr "Instruction SQL suivante"

#: lazdatadeskstr.shintprevious
msgid "Previous SQL statement"
msgstr "Instruction SQL précédente"

#: lazdatadeskstr.shintsave
msgid "Save SQL statement to file"
msgstr "Enregistrer du code SQL"

#: lazdatadeskstr.simportdictinto
msgid "Import data dictionary"
msgstr "Importer un dictionnaire de données"

#: lazdatadeskstr.sindex
msgid "Index"
msgstr "Index"

#: lazdatadeskstr.sld_actionadddomain
msgid "New domain"
msgstr "Nouveau domaine"

#: lazdatadeskstr.sld_actionadddomainh
msgid "Add a domain to the data dictionary"
msgstr "Ajouter un domaine au dictionnaire de données"

#: lazdatadeskstr.sld_actionaddforeignkey
msgid "New Foreign Key"
msgstr "Nouvelle clé étrangère"

#: lazdatadeskstr.sld_actionaddforeignkeyh
msgid "Add a foreign key to the table"
msgstr "Ajouter une clé étrangère à la table"

#: lazdatadeskstr.sld_actionaddsequence
msgid "New sequence"
msgstr "Nouvelle séquence"

#: lazdatadeskstr.sld_actionaddsequenceh
msgid "Add a sequence"
msgstr "Ajouter une séquence"

#: lazdatadeskstr.sld_actionclose
msgid "&Close"
msgstr "&Fermer"

#: lazdatadeskstr.sld_actioncloseall
msgid "Close &All"
msgstr "Tout fermer"

#: lazdatadeskstr.sld_actioncloseallh
msgid "Close all Data Dictionaries"
msgstr "Fermer tous les dictionnaires de données"

#: lazdatadeskstr.sld_actioncloseh
msgid "Close current Data Dictionary"
msgstr "Fermer le dictionnaire de données en cours"

#: lazdatadeskstr.sld_actioncopy
msgid "&Copy"
msgstr "&Copier"

#: lazdatadeskstr.sld_actioncopyconnection
msgid "&Copy connection"
msgstr "&Copier la connexion"

#: lazdatadeskstr.sld_actioncopyh
msgid "Copy"
msgstr "Copier"

#: lazdatadeskstr.sld_actioncreatecode
msgid "Create &code"
msgstr "Créer le &code"

#: lazdatadeskstr.sld_actioncreatecodeh
msgid "Create code from definition or data"
msgstr "Créer le code depuis une définition ou des données"

#: lazdatadeskstr.sld_actioncut
msgid "Cu&t"
msgstr "Co&uper"

#: lazdatadeskstr.sld_actioncuth
msgid "Cut"
msgstr "Couper"

#: lazdatadeskstr.sld_actiondeleteconnection
msgid "&Delete connection"
msgstr "Supprimer la &connexion"

#: lazdatadeskstr.sld_actiondeleteobject
msgid "Delete &Object"
msgstr "Supprimer l'&Objet"

#: lazdatadeskstr.sld_actiondeleteobjecth
msgid "Delete the currently selected object"
msgstr "Supprimer l'objet sélectionné"

#: lazdatadeskstr.sld_actiondeleterecentdatadict
msgctxt "lazdatadeskstr.sld_actiondeleterecentdatadict"
msgid "&Delete"
msgstr "&Supprimer"

#: lazdatadeskstr.sld_actionexit
msgid "E&xit"
msgstr "Q&uitter"

#: lazdatadeskstr.sld_actionexith
msgid "Quit this program"
msgstr "Quitter ce programme"

#: lazdatadeskstr.sld_actiongeneratesql
msgid "&Generate SQL"
msgstr "&Générer des instructions SQL"

#: lazdatadeskstr.sld_actiongeneratesqlh
msgid "Generate SQL statements for the current table"
msgstr "Générer des instructions SQL pour la table en cours"

#: lazdatadeskstr.sld_actionnew
msgid "&New"
msgstr "&Nouveau"

#: lazdatadeskstr.sld_actionnewconnection
msgid "&New connection"
msgstr "&Nouvelle connexion"

#: lazdatadeskstr.sld_actionnewfield
msgid "New &field"
msgstr "Nouveau c&hamp"

#: lazdatadeskstr.sld_actionnewfieldh
msgid "Create a new field in the current table"
msgstr "Créer un nouveau champ pour la table en cours"

#: lazdatadeskstr.sld_actionnewh
msgid "Create a new Data Dictionary"
msgstr "Créer un dictionnaire de données"

#: lazdatadeskstr.sld_actionnewindex
msgid "New index"
msgstr "Nouvel index"

#: lazdatadeskstr.sld_actionnewindexh
msgid "Add new index to current table"
msgstr "Ajouter un nouvel index à la table"

#: lazdatadeskstr.sld_actionnewtable
msgid "New &table"
msgstr "Nouvelle &table"

#: lazdatadeskstr.sld_actionnewtableh
msgid "Create a new table"
msgstr "Créer une table"

#: lazdatadeskstr.sld_actionopen
msgid "&Open ..."
msgstr "&Ouvrir..."

#: lazdatadeskstr.sld_actionopenconnection
msgid "&Open connection"
msgstr "&Ouvrir une connexion"

#: lazdatadeskstr.sld_actionopenconnectionh
msgid "Open selected recent connection"
msgstr "Ouvrir la connexion récente sélectionnée"

#: lazdatadeskstr.sld_actionopenh
msgid "Open a new Data Dictionary"
msgstr "Ouvrir un nouveau dictionnaire de données"

#: lazdatadeskstr.sld_actionopenrecentdatadict
msgid "Open"
msgstr "Ouvrir"

#: lazdatadeskstr.sld_actionopenrecentdatadicth
msgid "Open selected recent data dictionary"
msgstr "Ouvrir le dictionnaire de données sélectionné récent"

#: lazdatadeskstr.sld_actionpaste
msgid "&Paste"
msgstr "&Coller"

#: lazdatadeskstr.sld_actionpasteh
msgid "Paste"
msgstr "Coller"

#: lazdatadeskstr.sld_actionsave
msgid "&Save"
msgstr "&Enregistrer"

#: lazdatadeskstr.sld_actionsaveas
msgid "Save &as"
msgstr "Enregistrer &sous"

#: lazdatadeskstr.sld_actionsaveash
msgid "Save data dictionary as"
msgstr "Enregistrer le dictionnaire de données sous"

#: lazdatadeskstr.sld_actionsaveh
msgid "Save Data Dictionary"
msgstr "Enregistrer le dictionnaire de données"

#: lazdatadeskstr.sld_cancel
msgid "&Cancel"
msgstr "&Annuler"

#: lazdatadeskstr.sld_charset
msgid "Charset"
msgstr "Ensemble de caractères"

#: lazdatadeskstr.sld_connectionlv1
msgctxt "lazdatadeskstr.sld_connectionlv1"
msgid "Name"
msgstr "Nom"

#: lazdatadeskstr.sld_connectionlv2
msgid "Driver"
msgstr "Driver"

#: lazdatadeskstr.sld_connectionlv3
msgid "Last used"
msgstr "Dernier utilisé"

#: lazdatadeskstr.sld_connectionlv4
msgctxt "lazdatadeskstr.sld_connectionlv4"
msgid "Description"
msgstr "Description"

#: lazdatadeskstr.sld_connections
msgctxt "lazdatadeskstr.sld_connections"
msgid "Connections"
msgstr "Connexions"

#: lazdatadeskstr.sld_connectionsdictionaries
msgid "Connections/Dictionaries"
msgstr "Connexions/Dictionnaires"

#: lazdatadeskstr.sld_connecttoadatabase
#, object-pascal-format
msgid "Connect to a database of type %s"
msgstr "Se connecter à une base de données de type %s"

#: lazdatadeskstr.sld_createfulltablecreationsql
msgid "Create full table creation SQL"
msgstr "Créer la table entière SQL"

#: lazdatadeskstr.sld_createtable
msgid "Create table"
msgstr "Créer la table"

#: lazdatadeskstr.sld_database
msgctxt "lazdatadeskstr.sld_database"
msgid "Database"
msgstr "Base de données"

#: lazdatadeskstr.sld_delete
msgctxt "lazdatadeskstr.sld_delete"
msgid "&Delete"
msgstr "&Supprimer"

#: lazdatadeskstr.sld_dictionaries
msgid "Dictionaries"
msgstr "Dictionnaires"

#: lazdatadeskstr.sld_firststart
msgid "First start of database desktop"
msgstr "Premier démarrage du bureau de la base"

#: lazdatadeskstr.sld_fromconnection
msgid "From connection"
msgstr "Depuis la connexion"

#: lazdatadeskstr.sld_generatesql
msgid "Generate SQL"
msgstr "Générer des instructions SQL"

#: lazdatadeskstr.sld_generatesqlstatements
msgid "Generate SQL statements"
msgstr "Générer des instructions SQL"

#: lazdatadeskstr.sld_host
msgid "Host"
msgstr "Hôte"

#: lazdatadeskstr.sld_importupdatedatadictionary
msgid "Import/Update data dictionary"
msgstr "Importer/Mettre à jour un dictionnaire de données"

#: lazdatadeskstr.sld_indent
msgid "I&ndent"
msgstr "I&ndenter"

#: lazdatadeskstr.sld_insert
msgid "&Insert"
msgstr "&Insérer"

#: lazdatadeskstr.sld_keyfields
msgid "&Key fields"
msgstr "&Champs de clé"

#: lazdatadeskstr.sld_lazarusdatabasedesktop
msgid "Lazarus Database Desktop"
msgstr "Bureau de base de données Lazarus"

#: lazdatadeskstr.sld_legacyview
msgid "Legacy List View"
msgstr "Vue de l'héritage"

#: lazdatadeskstr.sld_linelength
msgid "Line Length"
msgstr "Longueur de la ligne"

#: lazdatadeskstr.sld_menuconnections
msgctxt "lazdatadeskstr.sld_menuconnections"
msgid "Connections"
msgstr "Connections"

#: lazdatadeskstr.sld_menudictionary
msgid "&Dictionary"
msgstr "&Dictionnaire"

#: lazdatadeskstr.sld_menudictionaryimport
msgid "&Import"
msgstr "&Importer"

#: lazdatadeskstr.sld_menuedit
msgid "&Edit"
msgstr "&Éditer"

#: lazdatadeskstr.sld_menufile
msgid "&File"
msgstr "&Fichier"

#: lazdatadeskstr.sld_ok
msgid "&OK"
msgstr "&OK"

#: lazdatadeskstr.sld_opendatadictionaryfilter
msgctxt "lazdatadeskstr.sld_opendatadictionaryfilter"
msgid "Data dictionary files (fdd)|*.fdd|Ini files|*.ini|All files|*.*"
msgstr "Fichiers dictionnaires de données (fdd)|*.fdd |fichiers INI|*.ini |Tous les fichiers |*.*"

#: lazdatadeskstr.sld_opendatadictionarytitle
msgid "Open data dictionary"
msgstr "Ouvrir le dictionnaire de données"

#: lazdatadeskstr.sld_options
msgctxt "lazdatadeskstr.sld_options"
msgid "Options"
msgstr "Options"

#: lazdatadeskstr.sld_password
msgid "Password"
msgstr "Mot de passe"

#: lazdatadeskstr.sld_recentlv1
msgctxt "lazdatadeskstr.sld_recentlv1"
msgid "Name"
msgstr "Nom"

#: lazdatadeskstr.sld_recentlv2
msgid "Filename"
msgstr "Nom de fichier"

#: lazdatadeskstr.sld_recentlv3
msgid "Last used on"
msgstr "Dernier utilisé"

#: lazdatadeskstr.sld_savefileasfilter
msgctxt "lazdatadeskstr.sld_savefileasfilter"
msgid "Data dictionary files (fdd)|*.fdd|Ini files|*.ini|All files|*.*"
msgstr "Fichiers dictionnaires de données (fdd)|*.fdd |fichiers INI|*.ini |Tous les fichiers |*.*"

#: lazdatadeskstr.sld_savefileastitle
msgid "Save file as"
msgstr "Enregistrer le fichier sous"

#: lazdatadeskstr.sld_select
msgid "&Select"
msgstr "&Sélectionner"

#: lazdatadeskstr.sld_selectaconnectiontype
msgid "Select a conection type"
msgstr "Choisir un type de connexion"

#: lazdatadeskstr.sld_selectall
msgid "Select &all"
msgstr "&Tout sélectionner"

#: lazdatadeskstr.sld_selectnone
msgid "Select &none"
msgstr "Aucune sélection"

#: lazdatadeskstr.sld_selectupdateinsertfields
msgid "Select/Update/Insert fields"
msgstr "Choisir/Mettre à jour/Insérer des champs"

#: lazdatadeskstr.sld_separator
msgid "-"
msgstr "-"

#: lazdatadeskstr.sld_startempty
msgid "Thanks, I know what to do"
msgstr "Merci. Je sais quoi faire"

#: lazdatadeskstr.sld_startnewconnection
msgid "Create new connection"
msgstr "Créer une nouvelle connexion"

#: lazdatadeskstr.sld_startnewdict
msgid "Start new dictionary"
msgstr "Démarrer un nouveau dictionnaire"

#: lazdatadeskstr.sld_succesconnecting
msgid "Connection established successfully!"
msgstr "Connexion établie avec succès !"

#: lazdatadeskstr.sld_table
msgid "Ta&ble"
msgstr "Ta&ble"

#: lazdatadeskstr.sld_tableandfields
msgid "Tables and &Fields"
msgstr "Tables et &Champs"

#: lazdatadeskstr.sld_testconnection
msgid "Test connection"
msgstr "Vérifier la connexion"

#: lazdatadeskstr.sld_unknowntype
msgid "Unknown type"
msgstr "Type inconnu"

#: lazdatadeskstr.sld_update
msgid "&Update"
msgstr "&Mise à jour"

#: lazdatadeskstr.sld_updateexistingtables
msgid "Update existing tables"
msgstr "Mettre à jour les tables existantes"

#: lazdatadeskstr.sld_username
msgid "Username"
msgstr "Nom d'utilisateur"

#: lazdatadeskstr.sld_view
msgid "View"
msgstr "Vue"

#: lazdatadeskstr.sload
msgid "Load SQL"
msgstr "Charger du code SQL"

#: lazdatadeskstr.snamefor
#, object-pascal-format
msgid "Enter a name for the new %s"
msgstr "Entrer un nom pour le nouveau %s"

#: lazdatadeskstr.snew
#, object-pascal-format
msgid "New %s"
msgstr "Nouveau %s"

#: lazdatadeskstr.snewconnection
msgid "New connection"
msgstr "Nouvelle connexion"

#: lazdatadeskstr.snewdictionary
msgid "New data dictionary"
msgstr "Nouveau dictionnaire de données"

#: lazdatadeskstr.snewdomain
msgid "Create new domain"
msgstr "Créer un nouveau domaine"

#: lazdatadeskstr.snewdomainname
msgid "Enter a name for the new domain:"
msgstr "Entrer un nom pour le nouveau domaine :"

#: lazdatadeskstr.snewfield
#, object-pascal-format
msgid "Create new field in table %s"
msgstr "Créer un champ pour la table %s"

#: lazdatadeskstr.snewfieldname
msgid "Enter a name for the new field:"
msgstr "Entrer un nom pour le nouveau champ :"

#: lazdatadeskstr.snewforeignkey
#, object-pascal-format
msgid "Create new foreign key in table %s"
msgstr "Créer une clé étrangère pour la table %s"

#: lazdatadeskstr.snewforeignkeyname
msgid "Enter a name for the new foreign key:"
msgstr "Entrer un nom pour la nouvelle clé étrangère :"

#: lazdatadeskstr.snewindex
#, object-pascal-format
msgid "Create new index on table %s"
msgstr "Créer un index pour la table %s"

#: lazdatadeskstr.snewindexname
msgid "Enter a name for the new index:"
msgstr "Entrer un nom pour le nouvel index :"

#: lazdatadeskstr.snewobject
#, object-pascal-format
msgid "Create new %s"
msgstr "Créer un nouveau %s"

#: lazdatadeskstr.snewsequence
msgid "Create new sequence"
msgstr "Créer une séquence"

#: lazdatadeskstr.snewsequencename
msgid "Enter a name for the new sequence:"
msgstr "Entrer un nom pour la nouvelle séquence :"

#: lazdatadeskstr.snewtable
msgid "Create new table"
msgstr "Créer une table"

#: lazdatadeskstr.snewtablename
msgid "Enter a name for the new table:"
msgstr "Entrer un nom pour la nouvelle table :"

#: lazdatadeskstr.snext
msgid "Next"
msgstr "Suivant"

#: lazdatadeskstr.sno
msgid "No"
msgstr ""

#: lazdatadeskstr.snodedatabase
msgctxt "lazdatadeskstr.snodedatabase"
msgid "Database"
msgstr "Base de données"

#: lazdatadeskstr.snodedatadictionary
msgid "Data dictionary"
msgstr "Dictionnaire de données"

#: lazdatadeskstr.snodedomains
msgid "Domains"
msgstr "Domaines"

#: lazdatadeskstr.snodefields
msgctxt "lazdatadeskstr.snodefields"
msgid "Fields"
msgstr "Champs"

#: lazdatadeskstr.snodeforeignkeys
msgid "Foreign keys"
msgstr "Clés étrangères"

#: lazdatadeskstr.snodeindexes
msgid "Indexes"
msgstr "Index"

#: lazdatadeskstr.snodeindexfields
msgid "Index fields: "
msgstr "Champs d'index : "

#: lazdatadeskstr.snodeindexoptions
msgid "Index options: "
msgstr "Options d'index : "

#: lazdatadeskstr.snodesequences
msgid "Sequences"
msgstr "Séquences"

#: lazdatadeskstr.snodetabledata
msgid "Table Data"
msgstr "Données de table"

#: lazdatadeskstr.snodetables
msgid "Tables"
msgstr "Tables"

#: lazdatadeskstr.sobject
msgid "Object"
msgstr "Objet"

#: lazdatadeskstr.sparameter
msgid "Parameter"
msgstr "Paramètre"

#: lazdatadeskstr.sprevious
msgid "Previous"
msgstr "Précédent"

#: lazdatadeskstr.sql_noconnectionsfound
msgid ""
"No connections or data dictionaries were found.\n"
" Start by creating a new connection or data dictionary."
msgstr ""
"Connexions ou dictionnaires de données introuvables.\n"
" Commencez par créer une connexion ou un dictionnaire de données."

#: lazdatadeskstr.squery
msgid "Run query"
msgstr "Exécuter la requête"

#: lazdatadeskstr.sreadyforsql
msgid "Ready to execute SQL statements"
msgstr "Prêt à exécuter des instructions SQL"

#: lazdatadeskstr.srecordsfetched
#, object-pascal-format
msgid "Records fetched: %d"
msgstr "Enregistrements récupérés : %d"

#: lazdatadeskstr.sretrystatement
msgid "Retry the statement"
msgstr "Réessayer le script"

#: lazdatadeskstr.srollback
msgid "Rollback"
msgstr ""

#: lazdatadeskstr.srollbackransaction
msgid "Rollback active transaction"
msgstr ""

#: lazdatadeskstr.srowsaffected
#, object-pascal-format
msgid "Query executed successfully: %d rows affected."
msgstr "Requête exécutée avec succès : %d lignes affectées."

#: lazdatadeskstr.ssave
msgid "Save SQL"
msgstr "Enregistrer du code SQL"

#: lazdatadeskstr.ssavedata
msgid "Save changes"
msgstr "Enregistrer les modifications"

#: lazdatadeskstr.sscriptaborted
#, object-pascal-format
msgid "Script was aborted after %d statements"
msgstr "Le script a été interrompu après %d instructions"

#: lazdatadeskstr.sscriptcompleted
#, object-pascal-format
msgid "Executed %d statements from script"
msgstr "%d instructions exécutées à partir du script"

#: lazdatadeskstr.sscripterrorcount
#, object-pascal-format
msgid "%d script statements resulted in errors"
msgstr "%d instructions de script ayant provoqué des erreurs"

#: lazdatadeskstr.sselectdbfdir
msgid "Select a directory with DBF files"
msgstr "Choisir un répertoire avec des fichiers DBF"

#: lazdatadeskstr.sselectedobject
msgid "Selected object"
msgstr "Objet sélectionné"

#: lazdatadeskstr.ssequence
msgid "Sequence"
msgstr "Séquence"

#: lazdatadeskstr.ssqlerrorcode
#, object-pascal-format
msgid "SQL Error code: %d"
msgstr "Code d'erreur SQL : %d"

#: lazdatadeskstr.ssqlexecutedok
#, object-pascal-format
msgid "%s : Statement executed succesfully."
msgstr "%s : instruction exécutée avec succès."

#: lazdatadeskstr.ssqlfilters
msgid "SQL files|*.sql|All files|*.*"
msgstr "Fichiers SQL |*.sql|Tous les fichiers|*.*"

#: lazdatadeskstr.ssqlstatus
#, object-pascal-format
msgid "SQL State: %s"
msgstr "État SQL : %s"

#: lazdatadeskstr.sstopnoerror
msgid "Continue, ignore all errors"
msgstr "Continuer en ignorant toutes les erreurs"

#: lazdatadeskstr.sstoponnexterror
msgid "Continue, stop on the next error"
msgstr "Continuer et arrêter à la prochaine erreur"

#: lazdatadeskstr.stable
msgid "Table"
msgstr "Table"

#: lazdatadeskstr.sunknownconnection
#, object-pascal-format
msgid "Unknown connection: %s"
msgstr "Connexion inconnue : %s"

#: lazdatadeskstr.sunknowndictionary
#, object-pascal-format
msgid "Unknown data dictionary: %s"
msgstr "Dictionnaire de données inconnu : %s"

#: lazdatadeskstr.susecurrentdict
msgid "Yes, use the active dictionary"
msgstr "Oui, utiliser le dictionnaire actif"

#: lazdatadeskstr.susenewdict
msgid "No, import in a new dictionary"
msgstr "Non, importer dans un nouveau dictionnaire"

#: lazdatadeskstr.svalue
msgid "Value"
msgstr "Valeur"

#: lazdatadeskstr.swhichcurrentdicttouse
msgid "A data dictionary is active.Would you like to import into this data dictionary ?"
msgstr "Un dictionnaire de données est actif. Souhaitez-vous importer dans ce dictionnaire de données ?"

#: lazdatadeskstr.syes
msgid "Yes"
msgstr ""

